# List of gardiner signs with corresponding audio files
# Source: Extracted from the 'hieroflashcard' data files:
# 	http://www.mettetevicomodi.it/hieroflashcard/hfc_index.html
G1	A.wav
O29	aA.wav
U23	Ab.wav
V26	aD.wav
V27	aD.wav
K3	aD.wav
G35	aq.wav
F40	Aw.wav
G25	Ax.wav
M15	Ax.wav
D58	b.wav
G29	bA.wav
R7	bA.wav
W10a	bA.wav
F18	bH.wav
D46	d.wav
I10	D.wav
U28	DA.wav
R11	Dd.wav
M36	Dr.wav
N26	Dw.wav
W11	g.wav
G39	gb.wav
G28	gm.wav
Aa15	gs.wav
Aa16	gs.wav
M16	HA.wav
T3	HD.wav
T4	HD.wav
N41	Hm.wav
U36	Hm.wav
M2	Hn.wav
V36	Hn.wav
U8	Hn.wav
D2	Hr.wav
N31	Hr.wav
F18	Hw.wav
W14	Hz.wav
M17	i.wav
W25	in.wav
A27	in.wav
K1	in.wav
W24	in.wav
D4	ir.wav
A48	ir.wav
D54	iw.wav
E9	iw.wav
Y1v	iz.wav
V31	k.wav
D28	kA.wav
I6	km.wav
G17	m.wav
U1	mA.wav
V23	mH.wav
W19	mi.wav
D38	mi.wav
N36	mi.wav
Y5	mn.wav
T1	mn.wav
U23	mr.wav
U6	mr.wav
N36	mr.wav
O5	mr.wav
F31	ms.wav
D52	mt.wav
G14	mt.wav
Aa27	nD.wav
G21	nH.wav
T34	nm.wav
T35	nm.wav
O5	nm.wav
M22a	nn.wav
F20	ns.wav
W24	nw.wav
U19	nw.wav
G40	pA.wav
G41	pA.wav
F22	pH.wav
O1	pr.wav
N29	q.wav
Aa28	qd.wav
E23	rw.wav
N37	S.wav
M8	SA.wav
F30	Sd.wav
T22	sn.wav
V7	Sn.wav
V1	Sn.wav
V6	Ss.wav
M23	sw.wav
H6	Sw.wav
X1	t.wav
V13	T.wav
U30	tA.wav
N16	tA.wav
G47	TA.wav
U33	ti.wav
U15	tm.wav
G43	w.wav
V4	wA.wav
T21	wa.wav
V24	wD.wav
V25	wD.wav
E34	wn.wav
M42	wn.wav
F13	wp.wav
G36	wr.wav
M12	xA.wav
L6	xA.wav
N28	xa.wav
K4	XA.wav
D33	Xn.wav
F26	Xn.wav
T28	Xr.wav
M3	xt.wav
G39	zA.wav
V16	zA.wav
V17	zA.wav

