# List of code points with corresponding audio files
# Source: Extracted from the 'hieroflashcard' data files:
# 	http://www.mettetevicomodi.it/hieroflashcard/hfc_index.html
1313F	A.wav
1327B	aA.wav
1334B	Ab.wav
13399	aD.wav
1339A	aD.wav
1319D	aD.wav
13167	aq.wav
1312B	Aw.wav
1315C	Ax.wav
131C7	Ax.wav
130C0	b.wav
13161	bA.wav
132B8	bA.wav
133BB	bA.wav
13111	bH.wav
130A7	d.wav
13193	D.wav
13351	DA.wav
132BD	Dd.wav
131E5	Dr.wav
1320B	Dw.wav
133BC	g.wav
1316D	gb.wav
13160	gm.wav
1341D	gs.wav
1341E	gs.wav
131C9	HA.wav
13309	HD.wav
1330B	HD.wav
1321E	Hm.wav
1335B	Hm.wav
131B0	Hn.wav
133A8	Hn.wav
1333C	Hn.wav
13077	Hr.wav
13210	Hr.wav
13111	Hw.wav
133BF	Hz.wav
131CB	i.wav
133CE	in.wav
1301F	in.wav
1319B	in.wav
133CC	in.wav
13079	ir.wav
13039	ir.wav
130BB	iw.wav
130DB	iw.wav
133DB	iz.wav
133A1	k.wav
13093	kA.wav
1318E	km.wav
13153	m.wav
13333	mA.wav
13395	mH.wav
133C7	mi.wav
1309F	mi.wav
13218	mi.wav
133E0	mn.wav
13307	mn.wav
1334B	mr.wav
13338	mr.wav
13218	mr.wav
13255	mr.wav
1311F	ms.wav
130B8	mt.wav
13150	mt.wav
13429	nD.wav
13158	nH.wav
13330	nm.wav
13331	nm.wav
13255	nm.wav
131D2	nn.wav
13113	ns.wav
133CC	nw.wav
13347	nw.wav
1316E	pA.wav
1316F	pA.wav
13116	pH.wav
13250	pr.wav
1320E	q.wav
1342A	qd.wav
130ED	rw.wav
13219	S.wav
131B7	SA.wav
1311E	Sd.wav
13322	sn.wav
13372	Sn.wav
13362	Sn.wav
13371	Ss.wav
131D3	sw.wav
13184	Sw.wav
133CF	t.wav
1337F	T.wav
13354	tA.wav
131FE	tA.wav
13177	TA.wav
13358	ti.wav
13343	tm.wav
13171	w.wav
1336F	wA.wav
13321	wa.wav
13397	wD.wav
13398	wD.wav
130F9	wn.wav
131EC	wn.wav
1310B	wp.wav
13168	wr.wav
131BC	xA.wav
131A9	xA.wav
1320D	xa.wav
1319E	XA.wav
13099	Xn.wav
1311A	Xn.wav
13328	Xr.wav
131B1	xt.wav
1316D	zA.wav
13382	zA.wav
13383	zA.wav

